zoom,name,abbreviation,ISO alpha 2,ISO alpha 3,ISO numeric,land area km,population,latitude,longitude,continent
3,Ukraine,Ukr.,UA,UKR,804,603700,45415596,49.00,32.00,eu
3,France,Fr.,FR,FRA,250,547030,64768389,46.00,2.00,eu
3,Spain,Spain,ES,ESP,724,504782,46505963,40.00,-4.00,eu
3,Sweden,Swe.,SE,SWE,752,449964,9045000,62.00,15.00,eu
3,Germany,Ger.,DE,DEU,276,357021,82369000,51.50,10.50,eu
3,Finland,Fin.,FI,FIN,246,337030,5244000,64.00,26.00,eu
3,Norway,Nor.,NO,NOR,578,324220,4907000,62.00,10.00,eu
3,Poland,Pol.,PL,POL,616,312685,38500000,52.00,20.00,eu
3,Italy,Italy,IT,ITA,380,301230,58145000,42.83,12.83,eu
3,United Kingdom,U.K.,GB,GBR,826,244820,62348447,54.90,-3.12,eu
3,Romania,Rom.,RO,ROU,642,237500,21959278,46.00,25.00,eu
3,Belarus,Bela.,BY,BLR,112,207600,9685000,53.00,28.00,eu
3,Greece,Grc.,GR,GRC,300,131940,11000000,39.00,22.00,eu
3,Bulgaria,Blg.,BG,BGR,100,110910,7148785,43.00,25.00,eu
3,Iceland,Ice.,IS,ISL,352,103000,308910,65.00,-18.00,eu
3,Portugal,Port.,PT,PRT,620,92391,10676000,39.50,-8.00,eu
3,Czech Republic,Czech Rep.,CZ,CZE,203,78866,10476000,49.75,15.00,eu
3,Denmark,Den.,DK,DNK,208,43094,5484000,56.00,10.00,eu
4,Hungary,Hung.,HU,HUN,348,93030,9930000,47.00,20.00,eu
4,Serbia,Serb.,RS,SRB,688,88361,7344847,44.82,20.46,eu
4,Austria,Aus.,AT,AUT,40,83858,8205000,47.33,13.33,eu
4,Ireland,Ire.,IE,IRL,372,70280,4622917,53.00,-8.00,eu
4,Lithuania,Lith.,LT,LTU,440,65200,3565000,56.00,24.00,eu
4,Latvia,Lat.,LV,LVA,428,64589,2217969,57.00,25.00,eu
4,Croatia,Cro.,HR,HRV,191,56542,4491000,45.17,15.50,eu
4,Bosnia and Herzegovina,Bos.,BA,BIH,70,51129,4590000,44.25,17.83,eu
4,Slovakia,Slvk.,SK,SVK,703,48845,5455000,48.67,19.50,eu
4,Estonia,Est.,EE,EST,233,45226,1291170,59.00,26.00,eu
4,Netherlands,Neth.,NL,NLD,528,41526,16645000,52.50,5.75,eu
4,Switzerland,Switz.,CH,CHE,756,41290,7581000,47.00,8.01,eu
4,Moldova,Mol.,MD,MDA,498,33843,4324000,47.00,29.00,eu
4,Belgium,Bel.,BE,BEL,56,30510,10403000,50.83,4.00,eu
4,Albania,Alb.,AL,ALB,8,28748,2986952,41.00,20.00,eu
4,Macedonia,Mac.,MK,MKD,807,25333,2061000,41.83,22.00,eu
4,Slovenia,Slvn.,SI,SVN,705,20273,2007000,46.25,15.17,eu
4,Montenegro,Mont.,ME,MNE,499,14026,666730,43.50,19.30,eu
4,Cyprus,Cyp.,CY,CYP,196,9250,1102677,35.00,33.00,asia
4,Luxembourg,Lux.,LU,LUX,442,2586,497538,49.75,6.17,eu
4,Faroe Is.,Far. Is.,FO,FRO,234,1399,48228,62.00,-7.00,eu
4,Andorra,And.,AD,AND,20,468,84000,42.50,1.50,eu
4,Malta,Malta,MT,MLT,470,316,403000,35.92,14.43,eu
4,Liechtenstein,Liech.,LI,LIE,438,160,35000,47.17,9.53,eu
4,Guernsey,Guern.,GG,GGY,831,78,65228,49.58,-2.33,eu
4,San Marino,S. Mar.,SM,SMR,674,61.2,31477,43.93,12.42,eu
4,Gibraltar,Gib.,GI,GIB,292,6.5,27884,36.13,-5.35,eu
4,Monaco,Monaco,MC,MCO,492,2,32965,43.73,7.42,eu
4,Vatican City,Vatican City,VA,VAT,336,0.4,921,41.90,12.45,eu
