
                    Una breve historia de Debian


---------------------------------------------------------------------
                                  
                     Versión: 2.28 (2023-02-15).

---------------------------------------------------------------------

Copyright © 1999-2020 Debian Documentation Team <
debian-doc@lists.debian.org>

Copyright © 2023 Debian Publicity Team <
debian-publicity@lists.debian.org>

                        Debian Publicity Team

                 <debian-publicity@lists.debian.org>

    Este documento puede ser distribuido libremente o modificado de
    cualquier forma, pero sus cambios deben estar claramente
    documentados.

    Puede ser redistribuido a cambio de dinero o gratuitamente, y
    puede ser modificado (incluyendo la conversión a otro tipo de
    medio o formato de archivo o la traducción a otros idiomas)
    siempre que todas las modificaciones del original estén
    claramente marcadas como tales.

    Las siguientes personas contribuyeron a él de forma
    significativa:

      * Javier Fernández-Sanguino <jfs@debian.org>

      * Bdale Garbee <bdale@debian.org>

      * Hartmut Koptein <koptein@debian.org>

      * Nils Lohner <lohner@debian.org>

      * Will Lowe <lowe@debian.org>

      * Bill Mitchell <Bill.Mitchell@pobox.com>

      * Ian Murdock

      * Martin Schulze <joey@debian.org>

      * Craig Small <csmall@debian.org>

Resumen

Este documento describe la historia y los objetivos del proyecto
Debian.

---------------------------------------------------------------------

Tabla de contenidos

1. Introducción: ¿Qué es el proyecto Debian?
    1.1. El comienzo
    1.2. Pronunciación de Debian
2. Líderes
3. Versiones de Debian
4. La historia detallada
    4.1. Las versiones 0.x
        4.1.1. El primer sistema de empaquetamiento de Debian
    4.2. Las versiones 1.x
    4.3. Las versiones 2.x
    4.4. Las versiones 3.x
    4.5. Las versiones 4.x
    4.6. Las versiones 5.x
    4.7. Las versiones 6.x
    4.8. Las versiones 7.x
    4.9. Las versiones 8.x
    4.10. Las versiones 9.x
    4.11. The 10.x Releases
    4.12. The 11.x Releases
    4.13. Hechos Importantes
        4.13.1. Julio de 2000: muere Joel Klecker
        4.13.2. Octubre de 2000: implementación de los almacenes de
        paquetes
        4.13.3. Marzo de 2001: muere Christopher Rutter
        4.13.4. Marzo de 2001: muere Fabrizio Polacco
        4.13.5. Julio de 2002: muere Martin Butterweck
        4.13.6. Noviembre de 2002: el fuego destruye un servidor de
        Debian
        4.13.7. November 2003: Several Debian servers hacked
        4.13.8. Mayo de 2004: mueren Manuel Estrada Sainz y Andrés
        García Solier
        4.13.9. Julio de 2005: muere Jens Schmalzing
        4.13.10. Diciembre de 2008: muere Thiemo Seufer
        4.13.11. July 2009: Steve Greenland died
        4.13.12. Agosto de 2010: muere Frans Pop
        4.13.13. Abril de 2011: muere Adrian von Bidder
        4.13.14. Mayo de 2013: muere Ray Dassen
        4.13.15. Julio de 2014: muere Peter Miller
        4.13.16. Febrero de 2015: muere Clytie Siddall
        4.13.17. Diciembre de 2015: muere Ian Murdock
        4.13.18. Septiembre de 2016: muere Kristoffer H. Rose
    4.14. ¿Qué sigue?
A. El manifiesto de Debian Linux
    A.1. ¿Qué es Debian Linux?
    A.2. ¿Por qué se está elaborando Debian?
    A.3. ¿De qué manera intentará Debian poner fin a estos problemas?

Capítulo 1. Introducción: ¿Qué es el proyecto Debian?

    El proyecto Debian es un grupo mundial de voluntarios que se
    esfuerzan por producir una distribución de sistema operativo que
    esté compuesta enteramente de software libre. El producto
    principal del proyecto a la fecha es la distribución de software
    Debian GNU/Linux, la cual incluye Linux como núcleo del sistema
    operativo, así como miles de aplicaciones pre-empaquetadas. Se
    soportan en mayor o menor medida distintos tipos de procesadores,
    incluyendo el procesador x86 de 32 y 64 bits, ARM, MIPS, PowerPC
    e IBM S/390.

    Debian motivó la formación de Software In The Public Interest,
    Inc., una organización sin ánimo de lucro, ubicada en Nueva York.
    SPI fue fundada para ayudar a Debian y otras organizaciones
    similares a desarrollar y distribuir hardware y software abierto.
    Entre otras cosas, SPI provee un mecanismo por el cual el
    proyecto Debian puede aceptar contribuciones que sean deducibles
    de impuestos en los Estados Unidos de América.

    Para obtener más información acerca del Software libre, consulte
    el Contrato social de Debian y las Directrices de software libre
    de Debian asociadas, o bien la página ¿Qué significa libre?.

1.1. El comienzo

    The Debian Project was officially founded by Ian Murdock on
    August 16th, 1993. (There is also a scanned printout of that
    announcement.) At that time, the whole concept of a
    "distribution" of Linux was new. Ian intended Debian to be a
    distribution which would be made openly, in the spirit of Linux
    and GNU (read his manifesto provided as an appendix to this
    document for more details). The creation of Debian was sponsored
    by the FSF's GNU project for one year (November 1994 to November
    1995).

    Debian estaba pensada para ser desarrollada cuidadosa y
    conscientemente y ser mantenida y soportada con un cuidado
    similar. Lo que comenzó con un pequeño y muy unido grupo de
    hackers de software libre, fue creciendo gradualmente hasta
    convertirse en una gran comunidad de desarrolladores y usuarios
    bien organizada.

    Cuando comenzó, Debian era la única distribución que estaba
    abierta a las contribuciones de cualquier desarrollador o usuario
    que deseara participar con su trabajo. Y continúa siendo la
    distribución de Linux más relevante que no es una entidad
    comercial. Es el único gran proyecto con una constitución,
    contrato social y documento de directrices que organizan el
    proyecto. Debian es también la única distribución que se
    «micro-empaqueta» utilizando una detallada información de las
    dependencias de cada paquete con respecto a otros para asegurar
    la consistencia del sistema cuando tiene lugar una actualización.

    Debian ha adoptado un gran conjunto de directrices y
    procedimientos para el empaquetamiento y la distribución de
    software para poder alcanzar y mantener altos estándares de
    calidad. Se producen herramientas, sistemas automáticos y
    documentación de cada uno de los aspectos claves de Debian de una
    forma abierta y visible para poder sostener estos estándares.

1.2. Pronunciación de Debian

    La pronunciación oficial de Debian es «deb i an». El nombre tiene
    su origen en los nombres del creador de Debian, Ian Murdock, y su
    esposa, Debra.

Capítulo 2. Líderes

    Debian ha tenido varios líderes desde sus comienzos en el año
    1993.

    Ian Murdock fundó Debian en agosto de 1993 y lo condujo hasta
    marzo de 1996.

    Bruce Perens condujo Debian desde abril de 1996 hasta diciembre
    de 1997.

    Ian Jackson condujo Debian desde enero de 1998 hasta diciembre de
    1998.

    Wichert Akkerman condujo Debian desde enero de 1999 hasta marzo
    de 2001.

    Ben Collins condujo Debian desde abril de 2001 hasta abril de
    2002.

    Bdale Garbee condujo Debian desde abril de 2002 hasta abril de
    2003.

    Martin Michlmayr lideró Debian desde marzo de 2003 hasta marzo de
    2005.

    Branden Robinson lideró Debian desde abril de 2005 hasta abril de
    2006.

    Anthony Towns lideró Debian desde abril de 2006 hasta abril de
    2007.

    Sam Hocevar lideró Debian desde abril de 2007 hasta abril de
    2008.

    Steve McIntyre lideró Debian desde abril de 2008 hasta abril de
    2010.

    Stefano Zacchiroli lideró Debian desde abril de 2010 hasta abril
    de 2013.

    Lucas Nussbaum lideró Debian desde abril de 2013 hasta abril de
    2015.

    Neil McGovern lideró Debian desde abril de 2015 hasta abril de
    2016.

    Mehdi Dogguy lideró Debian desde abril de 2016 hasta abril de
    2017.

    Chris Lamb led Debian from April 2017 until April 2019.

    Sam Hartman led Debian from April 2019 until April 2020.

    Jonathan Carter was elected in April 2020 and is our current
    leader.

Capítulo 3. Versiones de Debian

    Debian 0.01 hasta 0.90 (agosto-diciembre de 1993).

    Debian 0.91 (enero de 1994): esta versión disponía de un sencillo
    sistema de empaquetamiento que permitía instalar y desinstalar
    paquetes. Varias docenas de personas formaban parte del proyecto
    en ese momento.

    Debian 0.93R5 (marzo de 1995): en este momento se asignaron
    responsabilidades de cada paquete a cada uno de los
    desarrolladores y se empezó a utilizar el administrador de
    paquetes (dpkg) para instalar los paquetes después de la
    instalación del sistema base.

    Debian 0.93R6 (noviembre de 1995): aparece dselect. Esta fue la
    última versión de Debian en utilizar el formato binario a.out. En
    este momento había cerca de 60 desarrolladores. Bdale Garbee
    construyó el primer servidor master.debian.org y HP lo alojó en
    paralelo con la publicación de 0.93R6. La utilización de un
    servidor maestro específico en el cual los desarrolladores de
    Debian podían construir cada publicación llevó directamente a la
    formación de una red de réplicas e, indirectamente, al desarrollo
    de la mayoría de las directrices y procedimientos que se utilizan
    para gestionar el proyecto en la actualidad.

    La versión 1.0 nunca fue publicada: Infomagic, un proveedor de
    CD, distribuyó accidentalmente una versión de desarrollo de
    Debian y la denominó 1.0. El 11 de diciembre de 1995, Debian e
    Infomagic anunciaron conjuntamente que esta versión fue equívoca.
    Bruce Perens explica que la información incluida en el juego de 5
    CD «Recurso para el Desarrollador de Linux Infomagic» de
    noviembre de 1995 como «Debian 1.0» no es la versión 1.0 de
    Debian, sino una versión de desarrollo temprana que está solo
    parcialmente en formato ELF, que probablemente no iniciará o no
    se ejecutará correctamente, y que no presentará la calidad de un
    sistema Debian publicado. Para evitar la confusión entre la
    versión prematura en CD y la auténtica versión de Debian, el
    proyecto Debian renombró su siguiente versión a «Debian 1.1». La
    Debian 1.0 prematura en CD está desaprobada y no debe ser usada.

    El alojamiento de master.debian.org se trasladó de HP a
    i-Connect.Net a finales de 1995. Michael Neuffer y Shimon
    Shapiro, fundadores de i-Connect.Net, alojaron master en su
    propio hardware durante algo más de un año. Durante ese tiempo
    proporcionaron muchos servicios a Debian, incluyendo lo que era,
    esencialmente, el proceso New Maintainer de la época y ayudando
    significativamente al crecimiento de la primitiva red de réplicas
    de Debian.

    Debian 1.1 Buzz (17 de junio de 1996): primera versión de Debian
    con un nombre en clave. Se tomó, como todos los demás hasta
    ahora, de un personaje de las películas de Toy Story... en este
    caso, Buzz Lightyear. Por entonces, Bruce Perens, que había
    tomado la dirección del proyecto de Ian Murdock, estaba
    trabajando en Pixar, la compañía que producía las películas. Esta
    versión estaba completamente en formato ELF, usaba el núcleo
    Linux 2.0 y contenía 474 paquetes.

    Debian 1.2 Rex (12 de diciembre de 1996): llamada así por el
    dinosaurio de plástico de la película Toy Story. Esta versión
    consistió en 848 paquetes mantenidos por 120 desarrolladores.

    Debian 1.3 Bo (5 de junio de 1997): el nombre viene de Bo Peep,
    la pastora. Esta versión consistió en 974 paquetes a cargo de 200
    desarrolladores.

    Debian 2.0 Hamm (24 de julio de 1998): llamada así por el cerdito
    de la película Toy Story. Esta fue la primera versión
    multiplataforma de Debian, agregando soporte para arquitecturas
    de la serie Motorola 68000. Con Ian Jackson como líder del
    proyecto, esta versión hizo la transición a libc6 y consistió en
    más de 1.500 paquetes mantenidos por más de 400 desarrolladores.

    Debian 2.1 Slink (9 de marzo de 1999): llamada así por el perrito
    de la película. Se agregaron dos arquitecturas más: Alpha y
    SPARC. Con Wichert Akkerman como líder del proyecto, esta versión
    consistía en unos 2.250 paquetes y requería 2 CD en el juego
    oficial de CD. La innovación técnica clave fue la introducción de
    apt, una nueva interfaz para la administración de paquetes.
    Ampliamente emulado, apt solucionó las cuestiones resultantes del
    continuo crecimiento de Debian y estableció un nuevo paradigma
    para la adquisición de paquetes y su instalación en sistemas
    operativos de software libre.

    Debian 2.2 Potato (15 de agosto de 2000): llamada así por el
    «Señor Patata» de la película Toy Story. Esta versión agregó
    soporte para las arquitecturas PowerPC y ARM. Con Wichert todavía
    como líder del proyecto, esta versión consistió en más de 3.900
    paquetes binarios derivados de más de 2.600 paquetes fuente
    mantenidos por más de 450 desarrolladores de Debian.

    Debian 3.0 Woody (19 de julio de 2002): llamada así por el
    personaje principal de la película Toy Story: «Woody» el vaquero.
    Aún más arquitecturas se agregaron en esta versión: IA-64, HP
    PA-RISC, MIPS (big endian), MIPS (little endian) y S/390. Esta es
    también la primera versión que incluye software criptográfico
    debido a que las restricciones para la exportación se habían 
    relajado en EE.UU., y también la primera en incluir KDE, ahora
    que los problemas de licencia con QT fueron resueltos. Con Bdale
    Garbee recientemente designado como líder del proyecto, y más de
    900 desarrolladores de Debian, esta versión contenía alrededor de
    8.500 paquetes binarios y 7 CD binarios en el juego oficial de
    CD.

    Debian 3.1 Sarge (6 June 2005): named for the sergeant of the
    Green Plastic Army Men. No new architectures were added to the
    release, although an unofficial AMD64 port was published at the
    same time and distributed through the new Alioth project hosting
    site. This release features a new installer: debian-installer, a
    modular piece of software that feature automatic hardware
    detection, unattended installation features and was released
    fully translated to over thirty languages. It was also the first
    release to include a full office suite: OpenOffice.org. Branden
    Robinson had just been appointed as Project Leader. This release
    was made by more than nine hundred Debian developers, and
    contained around 15,400 binary packages and 14 binary CDs in the
    official set.

    Debian 4.0 Etch (8 de abril de 2007): llamada así por la pizarra
    mágica de la película. En esta versión se añadió una
    arquitectura: AMD64 y se eliminó el soporte oficial de m68k. Esta
    versión también utilizaba el instalador de Debian (
    debian-installer), pero con la incorporación de un instalador
    gráfico, verificación criptográfica de los paquetes descargados,
    particionado más flexible (con soporte de particiones cifradas),
    configuración de correo simplificada, una selección de escritorio
    más flexible, configuración regional simplificada pero mejorada y
    nuevos modos, incluyendo un modo rescate. Las instalaciones
    nuevas no necesitarían reiniciar la máquina durante el proceso de
    instalación, al estar ahora integradas las dos fases de que
    constaba anteriormente la instalación. La versión gráfica del
    nuevo instalador proporcionaba soporte para scripts que usaran
    caracteres compuestos e idiomas complejos, elevando el número de
    traducciones disponibles a más de cincuenta. Sam Hocevar fue
    nombrado líder del proyecto el mismo día de la publicación, y el
    proyecto contaba con más de mil treinta desarrolladores de
    Debian. Esta versión contenía alrededor de 18.000 paquetes
    binarios en los 20 CD binarios (3 DVD) del juego oficial de CD.
    Había también dos CD binarios disponibles para instalar el
    sistema con entornos de escritorio alternativos al entorno de
    escritorio por omisión.

    Debian 5.0 Lenny (febrero de 2009): llamada así por los
    prismáticos a cuerda de las películas de Toy Story. En esta
    versión se añadió una arquitectura: ARM EABI (o armel), que daba
    soporte para los nuevos procesadores ARM y hacía obsoleta la
    antigua adaptación para ARM (arm). La adaptación para m68k no
    estaba incluida, aunque todavía se proporcionaba en la
    distribución «inestable» (unstable). Esta versión no incluía la
    adaptación para FreeBSD: aunque se había trabajado mucho para
    conseguirlo, todavía no cumplía los requisitos para ser incluida
    en esta versión.

    En esta versión se aumentó el número de dispositivos de
    dimensiones reducidas soportados al añadirse soporte para la
    plataforma Orion de Marvell, que se usaba en muchos dispositivos
    de almacenamiento y proporcionaba soporte para varios netbooks.
    Se añadieron algunas herramientas de compilación nuevas que
    permitían la compilación cruzada de paquetes Debian y su
    contracción para sistemas ARM empotrados. Además, se empezaron a
    soportar netbooks de varios fabricantes y a proporcionar software
    más apropiado para equipos con prestaciones relativamente bajas.

    Fue también la primera versión que proporcionó implementaciones
    libres de la tecnología Java de Sun, haciendo posible la
    distribución de aplicaciones Java en la sección main.

    Debian 6.0 Squeeze (febrero de 2011): llamada así por los
    alienígenas verdes con tres ojos.

    La versión se congeló el 6 de agosto de 2010, con muchos de los
    desarrolladores de Debian reunidos en la ciudad de Nueva York
    para asistir a la décima DebConf.

    Mientras que, por un lado, se eliminaron dos arquitecturas (alpha
    y hppa), por otro se incorporaron como avance tecnológico (
    technology preview) dos arquitecturas de la nueva adaptación para
    FreeBSD (kfreebsd-i386 y kfreebsd-amd64), incluyendo el núcleo y
    herramientas del espacio de usuario, así como software común de
    servidor (aunque todavía sin funcionalidades avanzadas de
    escritorio). Esta era la primera vez que una distribución de
    Linux se extendía para permitir también el uso de un núcleo no
    Linux.

    Esta versión introdujo una secuencia de arranque basada en
    dependencias, lo que permitía el procesamiento en paralelo de los
    scripts de inicio y, en consecuencia, aceleraba el encendido del
    sistema.

    Debian 7.0 Wheezy (mayo de 2013): llamada así por el pingüino de
    goma con una pajarita roja.

    La versión se congeló el 30 de junio de 2012, fecha muy próxima a
    la reunión de los desarrolladores de Debian en Managua,
    Nicaragua, con motivo de la decimosegunda DebConf.

    Esta versión incluía una nueva arquitectura (armhf) e introdujo
    el soporte de multiarquitectura, que permitía que los usuarios
    instalaran en una misma máquina paquetes de múltiples
    arquitecturas. Mejoras en el proceso de instalación permitieron,
    por primera vez, que personas con discapacidad visual instalaran
    el sistema gracias al uso de software de voz.

    Esta fue también la primera versión que permitió la instalación y
    el arranque desde dispositivos con firmware UEFI.

    Debian 8 Jessie (abril de 2015): llamada así por la muñeca
    vaquera que apareció por primera vez en Toy Story 2.

    This release introduced for the first time the systemd init
    system as default. Two new architectures were introduced: arm64
    and ppc64el and three architectures were dropped: s390 (replaced
    by s390x), ia64 and sparc. The Sparc architecture had been
    present in Debian for 16 years, but lacked developer support to
    make it maintainable in the distribution.

    The release included many security improvements such as a new
    kernel that nullified a whole set of security vulnerabilities
    (symlink attacks), a new way to detect packages which were under
    security support, more packages built with hardened compiler
    flags and a new mechanism (needrestart) to detect sub-systems
    which had to be restarted in order to propagate security updates
    after an upgrade.

    Debian 9 Stretch (junio de 2017): llamada así por la pulpo de
    goma con ventosas en sus ocho largos brazos que apareció en Toy
    Story 3.

    Esta versión se congeló el 7 de febrero de 2017.

    En esta versión se eliminó el soporte de la arquitectura powerpc,
    al tiempo que se incorporó la arquitectura mips64el. También
    introdujo paquetes para depuración a través de un repositorio
    nuevo en el archivo. Los paquetes de este repositorio
    proporcionaban, automáticamente, símbolos para depuración de los
    paquetes correspondientes.

    Debian 10 Buster (July 2019): named for Andy's pet dog, received
    as Christmas present in the end of Toy Story.

    With this release Debian for the first time included a mandatory
    access control framework enabled per default (AppArmor). It was
    also the first Debian release to ship with Rust based programs
    such as Firefox, ripgrep, fd, exa, etc. and a significant number
    of Rust based libraries (more than 450).

    Debian 11 Bullseye (August 14th, 2021): named for Woody's wooden
    toyhorse that appeared in Toy Story 2.

Capítulo 4. La historia detallada

4.1. Las versiones 0.x

    Debian la empezó Ian Murdock en agosto de 1993, por entonces un
    estudiante de la Universidad de Purdue. Por un año (desde
    noviembre de 1994 a noviembre de 1995), Debian fue patrocinada
    por el proyecto GNU de la Free Software Foundation, la
    organización fundada por Richard Stallman y asociada con la
    Licencia Pública General (GPL).

    Debian 0.01 hasta Debian 0.90 fue publicada entre agosto y
    diciembre de 1993. Ian Murdock escribió:

    «Debian 0.91 fue publicada en enero de 1994. Tenía un primitivo
    sistema de empaquetamiento que permitía a los usuarios manipular
    paquetes pero que no hacía mucho más (ciertamente no tenía
    dependencias ni nada por el estilo). Hasta ese momento había unas
    pocas docenas de personas trabajando en Debian, aunque todavía
    estaba prácticamente ensamblando las distribuciones yo mismo.
    0.91 fue la última versión terminada de esta manera.»

    «La mayor parte de 1994 se pasó organizando el proyecto Debian
    mientras que otros podían contribuir más efectivamente, por
    ejemplo trabajando en dpkg (Ian Jackson fue por mucho tiempo el
    responsable de este). No hubo versiones publicadas en 1994 que yo
    recuerde, aunque sí hubo varias versiones internas mientras
    trabajábamos afinando el proceso.»

    «La publicación de Debian 0.93 Release 5 tuvo lugar en marzo de
    1995 y fue la primera versión "moderna" de Debian: esta tuvo
    muchos más desarrolladores (aunque no recuerdo cuántos
    exactamente), cada uno a cargo de sus propios paquetes, y dpkg se
    usaba para instalar y mantener todos estos paquetes una vez que
    el sistema base estaba instalado.»

    «Debian 0.93 Release 6 apareció en noviembre de 1995 y fue la
    última versión con a.out. Había aproximadamente 60
    desarrolladores responsables de paquetes en la versión 0.93R6. Si
    mal no recuerdo, dselect apareció por primera vez en la versión
    0.93R6.»

    Ian Murdock también apunta que Debian 0.93R6 «... siempre fue mi
    versión favorita de Debian», aunque admite la posibilidad de
    algún prejuicio personal ya que había dejado de trabajar
    activamente en el proyecto en marzo de 1996, durante la
    preproducción de Debian 1.0. Precisamente, esta última fue
    publicada como Debian 1.1 para evitar confusiones después de que
    un fabricante de CD llamara erróneamente Debian 1.0 a una versión
    no publicada. Ese incidente llevó al concepto de imágenes de
    CDROM «oficiales», como una forma de que el proyecto ayudara a
    los vendedores a evitar este error.

    Durante agosto de 1995 (entre Debian 0.93 Release 5 y Debian 0.93
    Release 6), Hartmut Koptein inició la primera adaptación de
    Debian, la adaptación para la familia Motorola m68k. Él informa
    de que «Muchos, muchos paquetes estaban enfocados al i386 (little
    endian, -m486, -O6 y todos para libc4) y ha sido muy duro
    conseguir en mi máquina una base de paquetes sobre los que
    comenzar (una Atari Medusa 68040, 32 MHz). Después de tres meses
    (en noviembre de 1995), subí 200 de los 250 paquetes disponibles,
    ¡todos para libc5!» Luego comenzó otra adaptación, junto con
    Vincent Renardias y Martin Schulze, para la familia PowerPC.

    Desde ese momento, el proyecto Debian ha crecido para incluir
    varias adaptaciones a otras arquitecturas, una adaptación a un
    nuevo núcleo (no linux), el microkernel GNU Hurd, y al menos un
    sabor del núcleo BSD.

    Un miembro del proyecto desde sus comienzos, Bill Mitchell,
    recuerda que el núcleo Linux:

    «... estaba entre la 0.99r8 y la 0.99r15 cuando comenzamos. Por
    un largo tiempo, podía construir el núcleo en menos de 30 minutos
    en una máquina basada en 386 a 20 MHz, y podía también instalar
    Debian en el mismo tiempo con menos de 10MB de espacio en disco.

    « ... recuerdo al grupo inicial incluyendo a Ian Murdock, yo
    mismo, Ian Jackson, otro Ian cuyo apellido no recuerdo, Dan
    Quinlan y algunas otras personas cuyos nombres no recuerdo. Matt
    Welsh fue también parte del grupo inicial o se unió tempranamente
    (ha dejado el proyecto). Alguien instaló una lista de correo, y
    desde entonces empezamos a funcionar.»

    «Según lo recuerdo, no comenzamos con un plan, ni tampoco
    diseñando uno con alguna metodología altamente organizada.
    Comenzamos recogiendo los fuentes de una colección de paquetes
    más bien aleatoria. Con el tiempo nos enfocamos en una colección
    de elementos que podrían ser requeridos en la distribución: el
    núcleo, un intérprete de órdenes, actualización, getty, varios
    programas más y ficheros de soporte necesarios para inicializar
    el sistema, así como un conjunto de utilidades.»

4.1.1. El primer sistema de empaquetamiento de Debian

    En las primeras fases del proyecto, los miembros consideraron la
    distribución de paquetes fuente solamente. Cada paquete
    consistiría en el código fuente original más un parche
    «debianizado», y los usuarios podrían descomprimir los fuentes,
    aplicar los parches, y compilarlos ellos mismos para obtener los
    binarios. Pronto comprendieron que algún esquema de distribución
    de binarios sería necesario. La primera herramienta de
    empaquetamiento, escrita por Ian Murdock y llamada dpkg, creaba
    un paquete binario en un formato específico de Debian, y podía
    ser usada después para desempaquetar e instalar los ficheros del
    paquete.

    Ian Jackson pronto tomó el desarrollo de la herramienta de
    empaquetado, renombrando la herramienta a dpkg-deb y escribiendo
    una interfaz que nombró dpkg para facilitar el uso de dpkg-deb y
    proporcionar las Dependencias y Conflictos del sistema Debian de
    hoy. Los paquetes producidos por estas herramientas tenían una
    cabecera que listaba la versión de la herramienta usada para
    crear el paquete y una sección dentro del paquete para un archivo
    producido por tar, que mediante cierta información de control se
    separaba de la cabecera.

    En esa época surgió cierto debate entre los miembros del
    proyecto. Algunos pensaban que el formato utilizado por dpkg-deb,
    que era específico de Debian, debía ser reemplazado por el
    formato producido por el programa ar. Después de revisar varios
    formatos de fichero y sus correspondientes herramientas de
    empaquetado, adoptaron el formato ar. La clave de este cambio
    reside en que hace posible que un paquete Debian pueda ser
    desempaquetado en cualquier sistema Unix sin la necesidad de
    ejecutar un programa que no sea confiable. En otras palabras,
    solo herramientas estándares presentes en cada sistema Unix como
    'ar' y 'tar' son requeridas para desempaquetar un paquete binario
    de Debian y examinar su contenido.

4.2. Las versiones 1.x

    Cuando Ian Murdock dejó Debian designó a Bruce Perens como el
    siguiente líder del proyecto. Bruce se interesó por primera vez
    en Debian cuando estaba intentando crear un CD de distribución de
    Linux que se llamaría «Linux for Hams» y que incluiría todo el
    software Linux útil para radioaficionados. Dándose cuenta de que
    el sistema Debian básico requeriría de mucho más trabajo para
    soportar su proyecto, Bruce terminó por posponer su distribución
    para radioaficionados y trabajó intensamente en el sistema Linux
    base y en las herramientas de instalación relacionadas,
    incluyendo la organización (con Ian Murdock) del primer conjunto
    de scripts de instalación de Debian, que finalmente terminó
    siendo el disquete de rescate de Debian (Debian Rescue Floppy),
    un componente central de las herramientas de instalación de
    Debian durante varias versiones.

    Ian Murdock afirma:

    «Bruce era la elección natural para relevarme, puesto que era
    quien había mantenido el sistema base durante casi un año y había
    estado encargándose de mi trabajo a medida que decrecía
    rápidamente el tiempo que yo podía dedicar a Debian».

    Inició varias facetas importantes del proyecto, incluyendo la
    coordinación de esfuerzos para producir las Directrices de
    Software Libre de Debian y el Contrato Social de Debian, y
    también la puesta en marcha de un proyecto de hardware abierto.
    Durante su tiempo como líder del proyecto, Debian ganó cuota de
    mercado y una reputación de plataforma para usuarios de Linux
    serios y técnicamente capaces.

    Bruce Perens también encabezó los esfuerzos para crear Software
    in the Public Interest, Inc.. Pensada inicialmente para
    proporcionar al proyecto Debian una entidad legal que le
    permitiera recibir donaciones, sus finalidades se expandieron
    rápidamente para incluir el soporte de proyectos de software
    libre ajenos al proyecto Debian.

    Durante ese tiempo se publicaron las siguientes versiones de
    Debian:

      * 1.1 Buzz, publicada en junio de 1996 (474 paquetes, núcleo
        2.0, completamente ELF, dpkg)

      * 1.2 Rex, publicada en diciembre de 1996 (848 paquetes, 120
        desarrolladores)

      * 1.3 Bo, publicada en julio de 1997 (974 paquetes, 200
        desarrolladores)

    Hubo varias versiones («point releases») de la 1.3, siendo la
    última la 1.3.1R6.

    Bruce Perens fue relevado por Ian Jackson como líder del proyecto
    Debian a principios de enero de 1998, después de llevar el
    proyecto durante buena parte de la preparación de la versión 2.0.

4.3. Las versiones 2.x

    Ian Jackson se convirtió en el líder del proyecto Debian a
    comienzos de 1998 y poco después se incorporó al Consejo de
    Software in the Public Interest en calidad de vicepresidente.
    Después de las dimisiones del tesorero (Tim Sailer), presidente
    (Bruce Perens) y secretario (Ian Murdock), se convirtió en el
    presidente del Consejo y fueron elegidos tres nuevos miembros:
    Martin Schulze (vicepresidente), Dale Scheetz (secretario) y Nils
    Lohner (tesorero).

    Debian 2.0 (Hamm) se publicó en julio de 1998 para las
    arquitecturas Intel i386 y la serie Motorola 68000. Esta versión
    marcó el traslado hacia una nueva versión de las bibliotecas de C
    del sistema (glibc2 o, por razones históricas, libc6). En el
    momento de la publicación había más de 1.500 paquetes a cargo de
    más de 400 desarrolladores de Debian.

    Wichert Akkerman relevó a Ian Jackson como líder del proyecto
    Debian en enero de 1999. Debian 2.1 fue publicada el 9 de marzo
    de 1999, después de un retraso de una semana al surgir
    complicaciones de última hora.

    Debian 2.1 (Slink) presentaba soporte oficial para dos nuevas
    arquitecturas: Alpha y Sparc. Los paquetes de las X-Windows
    incluidos con Debian 2.1 se reorganizaron en gran medida con
    respecto a versiones anteriores, y la 2.1 incluía apt, la nueva
    generación de la interfaz para el gestor de paquetes de Debian.
    Además, esta versión de Debian fue la primera en requerir 2
    CD-ROM para el «Official Debian CD set»; la distribución incluía
    aproximadamente 2.250 paquetes.

    El 21 de abril de 1999, Corel Corporation y el K Desktop Project
    formaron efectivamente una alianza con Debian cuando Corel
    anunció sus intenciones de publicar una distribución Linux basada
    en Debian y en el entorno de escritorio producido por el grupo
    KDE. Durante los siguientes meses de primavera y verano apareció
    otra distribución basada en Debian, Storm Linux, y el proyecto
    Debian eligió un nuevo logotipo, con la particularidad de
    disponer de una versión oficial para materiales aprobados por
    Debian, como sitios Web del proyecto y CD-ROM oficiales, y un
    logotipo no oficial para su uso en materiales que mencionen o
    deriven de Debian.

    Una nueva y única adaptación comenzó también en ese momento para
    el núcleo Hurd. Esta es la primera adaptación que usa un núcleo
    no Linux, en concreto GNU Hurd, una versión basada en el
    microkernel GNU Mach.

    Debian developers joined formally for the first time in an annual
    meeting called DebConf. The first meeting, called Debconf0, took
    place in Bordeaux, France from the 5th to the 9th of July 2000.
    The conference aim was to join developers and advanced users in a
    single place to talk about Debian and work together developing
    parts of the distribution.

    Debian 2.2 (Potato) se publicó el 15 de agosto de 2000 para las
    arquitecturas Intel i386, la serie Motorola 68000, alpha, SUN
    Sparc, PowerPC y ARM. Fue la primera versión en incluir
    adaptaciones para PowerPC y ARM. En el momento de la publicación
    había más de 3.900 paquetes binarios y más de 2.600 paquetes
    fuente mantenidos por más de 450 desarrolladores de Debian.

    An interesting fact about Debian 2.2 is that it showed how an
    free software effort could lead to a modern operating system
    despite all the issues around it. This was studied thoroughly by
    a group of interested people in an article called Counting
    potatoes: The size of Debian 2.2, by Jesús González Barahona,
    quoting from this article:

    "[...] usamos el sistema sloccount de David A. Wheeler para
    determinar el número de líneas de código fuente (SLOC) físicas de
    Debian 2.2 (alias Potato). Mostramos que Debian 2.2 incluye más
    de 55.000.000 SLOC físicas (casi dos veces más que Red Hat 7.1,
    publicado aproximadamente 8 meses después), mostrando que el
    modelo de desarrollo de Debian (basado en el trabajo de un gran
    grupo de voluntarios desarrolladores alrededor del mundo) es tan
    capaz como otros métodos de desarrollo [...] esto también muestra
    que si Debian se hubiese desarrollado usando métodos propietarios
    tradicionales, el modelo COCOMO estima que su costo podría estar
    próximo a 1.900 millones de dólares para desarrollar Debian 2.2.
    Además, ofrecemos un análisis de lenguajes de programación usados
    en la distribución (C tiene cerca del 70%, C++ cerca del 10%,
    LISP y Shell están cerca del 5%, con muchos otros que siguen) y
    los paquetes más grandes (Mozilla, el núcleo Linux, PM3, XFree86,
    etc.)."

4.4. Las versiones 3.x

    Antes de que Woody pudiera comenzar a ser preparada para su
    publicación, hubo que hacer un cambio en el sistema de archivos
    de ftp-master. Los almacenes de paquetes, que hicieron posible la
    existencia de distribuciones de propósito especial (como la nueva
    distribución «en pruebas» utilizada por primera vez para preparar
    Woody para su publicación), fueron activados en ftp-master a
    mediados de diciembre de 2000. Un almacén de paquetes es
    simplemente una colección de diferentes versiones de un paquete
    determinado, desde la cual múltiples distribuciones (actualmente
    «experimental», «inestable», «pruebas», y «estable») pueden tomar
    paquetes, que luego son incluidos en el archivo Packages de dicha
    distribución.

    Al mismo tiempo, fue incluida una nueva distribución: en pruebas.
    Estaba formada, principalmente, por paquetes de «inestable»
    considerados estables que eran trasladados a «en pruebas»
    (después de un periodo de algunas semanas). Esto fue introducido
    para reducir el tiempo de estabilización y dar al proyecto la
    habilidad de preparar una nueva versión en cualquier momento.

    En ese período, algunas de las compañías que estaban
    distribuyendo versiones modificadas de Debian cerraron. Corel
    vendió su división de Linux en el primer cuatrimestre de 2001,
    Stormix se declaró en bancarrota el 17 de enero de 2001 y Progeny
    detuvo el desarrollo de su distribución el 1 de octubre de 2001.

    La estabilización para la siguiente publicación comenzó el 1 de
    julio de 2001. Sin embargo, le tomó al proyecto un poco más de un
    año publicar la nueva versión, debido a problemas en los
    diskettes de inicio originados por la inclusión de programas de
    cifrado en el archivo principal y por cambios en la estructura
    subyacente (el archivo de paquetes entrantes y la arquitectura de
    seguridad). En ese tiempo, la publicación estable (Debian 2.2)
    fue revisada hasta siete veces y dos líderes del proyecto fueron
    elegidos: Ben Collins (en 2001) y Bdale Garbee. Además, el
    trabajo en muchas áreas de Debian más allá de la creación de
    paquetes continuó creciendo, incluyendo la internacionalización:
    el sitio web de Debian (más de mil páginas) fue traducido a más
    de 20 idiomas y la instalación de la siguiente versión estaba
    lista para 23 idiomas. Se iniciaron dos proyectos internos:
    Debian Junior (para niños) y Debian Med (para la práctica y la
    investigación médicas) durante el proceso de publicación de
    Woody, otorgando al proyecto diferentes enfoques para hacer a
    Debian adecuado para esas tareas.

    The work around Debian didn't stop the developers from joining
    the annual DebConf meeting. The second meeting Debconf1 was held
    from the 2nd to the 5th of July together with the Libre Software
    Meeting (LSM) at Bordeaux (France) gathered around forty Debian
    developers. The third conference, Debconf2 took place in Toronto
    (Canada) July 5th 2002 with over eighty participants.

    Debian 3.0 (Woody) fue publicada el 19 de julio de 2002 para las
    arquitecturas Intel i386, Motorola serie 68000, alpha, SUN Sparc,
    PowerPC, ARM, HP PA-RISC, IA-64, MIPS, MIPS (DEC) e IBM s/390.
    Esta fue la primera versión en incluir las adaptaciones a las
    arquitecturas HP PA-RISC, IA-64, MIPS, MIPS (DEC) e IBM s/390. En
    el momento de la publicación había cerca de 8.500 paquetes
    binarios a cargo de más de novecientos desarrolladores de Debian,
    convirtiéndose en la primera versión en ser publicada en formato
    DVD además de los ya acostumbrados CD-ROM.

    Before the next release the DebConf annual meeting continued with
    the fourth conference, Debconf3 taking place in Oslo from July
    18th to July 20th 2003 with over one hundred and twenty
    participants, with a DebCamp preceding it, from July 12th to July
    17th. The fifth conference, Debconf4, took place from May 26th to
    June 2nd 2004 in Porto Alegre, Brazil with over one hundred and
    sixty participants from twenty six different countries.

    Debian 3.1 (sarge) was released June 6th, 2005 for the same
    architectures as woody, although an unofficial AMD64 port was
    released at the same time using the project hosting
    infrastructure provided for the distribution and available at
    Alioth (formerly at https://alioth.debian.org). There were around
    15,000 binary packages maintained by more than nine hundred
    Debian developers.

    Hubo muchos cambios de calado en Sarge, principalmente debido al
    largo periodo de tiempo que llevó su congelación y posterior
    publicación. No solo se actualizó más del 73% del software
    distribuido en la versión previa, sino que también incluyó mucho
    más software que las versiones anteriores, casi doblando su
    tamaño con 9.000 paquetes nuevos que incluían la suite
    OpenOffice, el navegador web Firefox y el cliente de correo
    electrónico Thunderbird.

    This release shipped with the 2.4 and 2.6 Linux kernel series,
    XFree86 4.3, GNOME 2.8 and KDE 3.3 and with a brand new
    installer. This new installer replaced the aging boot-floppies
    installer with a modular design with provided for more advanced
    installations (with RAID, XFS and LVM support) including hardware
    detection and making installations easier for novice users of all
    the architectures. It also switched to aptitude as the selected
    tool for package management. But the installation system also
    boasted full internationalization support as the software was
    translated into almost forty languages. The supporting
    documentation: installation manual and release notes, were made
    available with the release in ten and fifteen different languages
    respectively.

    También incluyó el trabajo de los subproyectos Debian-Edu/
    Skolelinux, Debian-Med y Debian-Accessibility, que aumentaron el
    número de paquetes educacionales, de paquetes con afiliación
    médica y de paquetes especialmente diseñados para personas con
    diversidad funcional.

    The sixth DebConf, Debconf5 was held in Espoo, Finland, from July
    10th to July 17th, 2005 with over three hundred participants.
    Videos from this conference are available online.

    The seventh DebConf, Debconf6 was held in Oaxtepec, Mexico, from
    May 14th to May 22nd, 2006 with around two hundred participants.
    Videos and pictures from this conference are available online.

4.5. Las versiones 4.x

    Debian 4.0 (Etch) se publicó el 8 de abril de 2007 para el mismo
    número de arquitecturas que Sarge. En esta ocasión se añadió la
    adaptación para AMD64 pero se eliminó el soporte para m68k. Sin
    embargo, la adaptación para m68k todavía estaba disponible en la
    distribución «inestable» (unstable). Había alrededor de 18.200
    paquetes binarios a cargo de más de mil treinta desarrolladores
    de Debian.

4.6. Las versiones 5.x

    Debian 5.0 (Lenny) se publicó el 14 de febrero de 2009 para una
    arquitectura más que su predecesora, Etch. Incluía la adaptación
    para procesadores ARM más recientes. Como ocurriera con la
    versión anterior, todavía estaba disponible el soporte para la
    arquitectura m68k en «inestable» (unstable). Contenía unos 23.000
    paquetes binarios (compilados a partir de más de 12.000 paquetes
    fuente) a cargo de más de mil diez desarrolladores de Debian.

    Con la publicación de Debian Lenny se cambió la nomenclatura de
    las versiones («point releases»): a partir de ese momento
    utilizarían un verdadero número de versión micro tras los números
    mayor y menor. Así, por ejemplo, la primera versión de Debian
    Lenny sería la 5.0.1. Anteriormente, las versiones se nombraban
    con una r más el número de versión añadidos a los números mayor y
    menor. Por ejemplo: 4.0r1.

    The eighth DebConf, Debconf7, was held in Edinburgh, Scotland,
    from June 17th to 23th, 2007 with over four hundred participants.
    Videos and pictures from this conference are available online.

    The ninth DebConf, Debconf8, was held in Mar de Plata, Argentina,
    from August 10th to 16th, 2008 with over two hundred
    participants. Videos and pictures from this conference are
    available online.

    The tenth DebConf, Debconf9, was held in Cáceres, Spain, from
    July 23th to 30th, 2009 with over two hundred participants.
    Videos and pictures from this conference are available online.

    The eleventh DebConf, Debconf10, was held in New York City,
    United States of America, from August 1st to 7th, 2010 with
    DebCamp preceding it from July 25th to 31st. Over 200 people
    including Debian developers, maintainers, users gathered at the
    Columbia Campus to participate in the conference. Videos and
    pictures from this conference are available online.

4.7. Las versiones 6.x

    Debian 6.0 (Squeeze) se publicó el 6 de febrero de 2011.

    El proyecto decidió, el 29 de julio de 2009, adoptar
    congelaciones periódicas de forma que las nuevas versiones se
    publicaran en el primer semestre de cada año par. Squeeze fue una
    excepción a esta nueva política bienal para sincronizar las
    publicaciones con el nuevo calendario.

    Esta política se adoptó para hacer más predecibles para los
    usuarios de la distribución Debian las fechas de publicación de
    las versiones y para facilitar a los desarrolladores la
    planificación a largo plazo. Un ciclo bienal de publicación
    proporcionaba más tiempo para cambios disruptivos, reduciendo los
    inconvenientes causados a los usuarios. También se esperaba que
    disponer de congelaciones predecibles redujera el tiempo de
    congelación.

    Sin embargo, a pesar de que la congelación estaba prevista para
    diciembre de 2009, el anuncio de que Squeeze se había congelado
    se publicó en agosto de 2010, coincidiendo con la celebración de
    la décima reunión anual DebConf en Nueva York.

    Las nuevas características incluyen:

      * Núcleo Linux 2.6.32, ahora completamente libre y sin ficheros
        de firmware problemáticos.

      * libc: eglibc 2.11

      * GNOME 2.30.0 con algunas partes de 2.32

      * KDE 4.4.5

      * X.org 7.5

      * Xfce 4.6

      * OpenOffice.org 3.2.1

      * Apache 2.2.16

      * PHP 5.3.3

      * MySQL 5.1.49

      * PostgreSQL 8.4.6

      * Samba 3.5.6

      * GCC 4.4

      * Perl 5.10

      * Python 2.6 y 3.1

      * 10.000 paquetes nuevos, dando un total de más de 29.000
        paquetes binarios compilados a partir de unos 15.000 paquetes
        fuente.

      * DKMS, una infraestructura de soporte para generar módulos del
        núcleo Linux cuyos fuentes no residen en el árbol de fuentes
        de Linux.

      * Ordenación de los scripts de inicio basada en dependencias
        por medio de insserv, permitiendo ejecución en paralelo para
        reducir el tiempo de arranque del sistema.

      * Dos nuevas adaptaciones: kfreebsd-i386 y kfreebsd-amd64.

    Muchos paquetes empezaron a utilizar un formato nuevo de
    empaquetado basado en quilt. Este nuevo formato, denominado "3.0
    (quilt)" para paquetes no nativos, separa los parches Debian del
    código fuente distribuido. Se introdujo otro formato nuevo, "3.0
    (native)", para paquetes nativos. Entre las nuevas
    funcionalidades de estos formatos se encuentran el soporte de
    múltiples ficheros tar del proyecto original, el soporte de
    ficheros tar comprimidos con bzip2 y con lzma y la inclusión de
    ficheros binarios.

    The twelfth DebConf, Debconf11, was held in Banja Luka, Republic
    of Srpska, Bosnia and Herzegovina, from 24 to 30 July 2011, with
    DebCamp preceding it from 17 to 23 July.

    The thirteenth DebConf, Debconf12, was held in Managua,
    Nicaragua, from 8 to 14 July 2012, with DebCamp preceding it from
    1 to 6 July, and a Debian Day on 7 July.

4.8. Las versiones 7.x

    Debian 7.0 (Wheezy) se publicó el 4 de mayo de 2013. Esta nueva
    versión incluía varias funcionalidades interesantes, como el
    soporte multiarquitectura, varias herramientas específicas para
    desplegar nubes privadas, un instalador mejorado y un juego
    completo de códecs e interfaces que eliminaba la necesidad de
    utilizar repositorios de terceros.

    Después de la publicación de Debian Wheezy, la nomenclatura de
    las versiones («point releases») cambió de nuevo: a partir de ese
    momento se denotarían por el número de versión menor (por
    ejemplo: 7.1) en lugar de nombrarse por el número micro añadido a
    los números mayor y menor como, por ejemplo, 6.0.1.

    Durante la DebConf11, en julio de 2011, se presentó el soporte
    multiarquitectura. Esta funcionalidad era un objetivo para esta
    versión. La multiarquitectura es un replanteamiento radical de la
    jerarquía del sistema de archivos en lo tocante a las rutas de
    las librerías y de las cabeceras para hacer que programas y
    librerías de arquitecturas hardware diferentes se puedan instalar
    de forma sencilla y simultánea en el mismo sistema. Esto permite
    que los usuarios instalen paquetes de múltiples arquitecturas en
    la misma máquina, lo que es útil por varios motivos, siendo el
    más común de ellos la instalación en la misma máquina de
    programas de 64 y de 32 bits con las dependencias resueltas de
    forma correcta y automática. En el Manual de multiarquitectura se
    describe extensamente esta funcionalidad.

    El proceso de instalación mejoró mucho. El sistema se podía
    instalar utilizando software de voz, especialmente por personas
    con discapacidad visual que no usaban un dispositivo Braille.
    Gracias a los esfuerzos combinados de un enorme número de
    traductores, el sistema de instalación estaba disponible en 73
    idiomas, y más de una docena de ellos estaban disponibles también
    para síntesis de voz. Además, Debian soportaba por primera vez la
    instalación y el arranque utilizando UEFI para PC nuevos de 64
    bits, aunque todavía no tenía soporte para arranque seguro.

    Otras novedades y paquetes de software actualizados:

      * Núcleo Linux 3.2

      * Núcleos kFreeBSD 8.3 y 9.0

      * libc: eglibc 2.13

      * Entorno de escritorio GNOME 3.4

      * Entorno de escritorio KDE Plasma y aplicaciones de KDE 4.8.4

      * Entorno de escritorio Xfce 4.8

      * X.org 7.7

      * LibreOffice 3.5.4 (reemplazando a OpenOffice)

      * Xen Hypervisor 4.1.4

      * Apache 2.2.22
   
      * Tomcat 6.0.35 y 7.0.28

      * PHP 5.4

      * MySQL 5.5.30

      * PostgreSQL 9.1

      * Samba 3.6.6

      * GCC 4.7 en PC (4.6 en otros)

      * Perl 5.14

      * Python 2.7

      * 12.800 paquetes nuevos, dando un total de más de 37.400
        paquetes binarios compilados a partir de unos 17.500 paquetes
        fuente.

    Para más información sobre las novedades incluidas en esta
    versión, consulte el capítulo Las novedades de Debian 7.0 de las
    notas de publicación de Wheezy.

    The fourteenth DebConf Debconf13, was held in Vaumarcus,
    Switzerland, from 11 to 18 August 2013, with DebCamp preceding it
    from 6 to 10 August, and a Debian Day on 11 August.

    The fifteenth DebConf Debconf14, was held in Portland, United
    States of America, from 23 to 31 August 2014. With 301 attendees
    it was the largest Debconf in the Western hemisphere to date.

4.9. Las versiones 8.x

    Debian 8.0 (Jessie) se publicó el 25 de abril de 2015.

    Un gran cambio en esta versión fue la sustitución del sistema de
    inicio: systemd reemplazó a sysvinit. Este nuevo sistema de
    inicio presentaba muchas mejoras y mejores tiempos de arranque.
    Sin embargo, su inclusión provocó mucho debate en las distintas
    listas de correo e incluso condujo a una Resolución General
    titulada acoplamiento del sistema de inicio («init system
    coupling»), que fue votada por cerca de la mitad de los
    desarrolladores^[1].

    Otras novedades y paquetes de software actualizados:

      * Apache 2.4.10

      * Asterisk 11.13.1

      * GIMP 2.8.14

      * Versión actualizada del entorno de escritorio GNOME 3.14

      * Colección de compiladores GNU 4.9.2

      * Icedove 31.6.0 (una versión sin marca de Mozilla Thunderbird)

      * Iceweasel 31.6.0esr (una versión sin marca de Mozilla
        Firefox)

      * Entornos de trabajo KDE Plasma y aplicaciones KDE 4.11.13

      * LibreOffice 4.3.3

      * Linux 3.16.7-ctk9

      * MariaDB 10.0.16 y MySQL 5.5.42
   
      * Nagios 3.5.1

      * OpenJDK 7u75

      * Perl 5.20.2

      * PHP 5.6.7

      * PostgreSQL 9.4.1

      * Python 2.7.9 y 3.4.2

      * Samba 4.1.17

      * Tomcat 7.0.56 y 8.0.14

      * Xen Hypervisor 4.4.1

      * Entorno de escritorio Xfce 4.10

      * Más de 43.000 paquetes de software listos para usar,
        compilados a partir de cerca de 20.100 paquetes fuente.

    Para más información sobre las novedades incluidas en esta
    versión, consulte el capítulo Las novedades de Debian 8 de las
    notas de publicación de Jessie.

    The sixteenth DebConf Debconf15, with DebCamp and the Open
    Weekend, took place in Heidelberg, Germany, from 9 to 22 August
    2015.

    The seventeenth DebConf Debconf16 was held in Cape Town, South
    Africa, from 23 June to 9 July 2016 (preceded by DebCamp and
    DebianDay). It was the first DebConf in Africa.

4.10. Las versiones 9.x

    Debian 9.0 (Stretch) se publicó el 17 de junio de 2017.

    Las nuevas características y los paquetes de software
    actualizados incluían:

      * Apache 2.4.23

      * Bind 9.10

      * Calligra 2.9

      * Emacs 25.1

      * Firefox 50.0

      * Entorno de escritorio GNOME 3.22

      * Colección de compiladores GNU 6.3

      * GnuPG 2.1

      * Entornos de trabajo KDE Plasma y aplicaciones KDE 5.8

      * LibreOffice 5.2.7

      * Linux 4.9

      * MariaDB 10.1

      * OpenJDK 8

      * OpenSSH 7.4p1

      * Perl 5.24

      * PHP 7.0

      * Postfix 3.1

      * PostgreSQL 9.6

      * Python 3.5

      * Samba 4.5.8

      * Xen Hypervisor 4.8.1

      * Entorno de escritorio Xfce 4.12

      * Más de otros 51.000 paquetes de software listos para usar,
        compilados a partir de unos 25.000 paquetes fuente.

    Para más información sobre las novedades incluidas en esta
    versión, consulte el capítulo Las novedades de Debian 9 de las
    notas de publicación de Stretch.

    The eighteenth DebConf Debconf17 took place in Montreal, Canada,
    from 31 July to 12 August 2017, preceded by its DebCamp and the
    DebianDay.

    The nineteenth DebConf Debconf18 - the first DebConf in Asia -
    was held in Hsinchu, Taiwan, from 21 July to 5 August 2018,
    traditionally preceded by the DebCamp and an Open Day for the
    public.

4.11. The 10.x Releases

    Debian 10.0 (Buster) was released July 6th, 2019.

    Las nuevas características y los paquetes de software
    actualizados incluían:

      * Apache 2.4.38

      * Bind 9.11

      * Calligra 3.1

      * Emacs 26.1

      * Firefox 60.7

      * GNOME desktop environment 3.30

      * GNU Compiler Collection 8.3

      * GnuPG 2.2

      * KDE Plasma Workspaces and KDE Applications 5.14

      * LibreOffice 6.1

      * Linux 4.19

      * MariaDB 10.3

      * OpenJDK 11

      * OpenSSH 7.9p1

      * Perl 5.28

      * PHP 7.3

      * Postfix 3.3.2

      * PostgreSQL 11

      * Python 3.7.3

      * Rustc 1.34

      * Samba 4.9

      * Entorno de escritorio Xfce 4.12

      * more than 57,700 other ready-to-use software packages, built
        from nearly 25,000 source packages.

    For more information on the new features introduced in this
    release, see the What's new in Debian 10.0 chapter of Buster
    Release Notes.

    Right after the release of Buster, the twentieth DebConf
    Debconf19 took place in Curitiba, Brazil, from 14 to 28 July
    2019, together with DebCamp and an Open Day.

    The twenty-first DebConf Debconf20 was held online - due to
    COVID-19 - from August 23rd to 29th, 2020.

4.12. The 11.x Releases

    Debian 11.0 (Bullseye) was released August 14th, 2021.

    Las nuevas características y los paquetes de software
    actualizados incluían:

      * Apache 2.4.48

      * Bind 9.16

      * Calligra 3.2

      * Emacs 27.1

      * Firefox 78

      * GNOME desktop environment 3.38

      * GNU Compiler Collection 10.2

      * GnuPG 2.2.27

      * KDE Plasma Workspaces and KDE Applications 5.20

      * LibreOffice 7.0

      * Linux 5.10

      * MariaDB 10.5

      * OpenJDK 11

      * OpenSSH 8.4p1

      * Perl 5.32

      * PHP 7.4

      * Postfix 3.5

      * PostgreSQL 13

      * Python 3.9.1

      * Rustc 1.48

      * Samba 4.13

      * the Xfce 4.16 desktop environment

      * more than 59,500 other ready-to-use software packages, built
        from more than 25,000 source packages.

    For more information on the new features introduced in this
    release, see the What's new in Debian 11.0 chapter of Bullseye
    Release Notes.

    Right after the release of Bullseye, the twenty-second DebConf
    Debconf21 was held online - due to COVID-19 - from August 24 to
    August 28, 2021. It was preceded by an (online) DebCamp from
    August 15 to August 23, 2021.

4.13. Hechos Importantes

4.13.1. Julio de 2000: muere Joel Klecker

    On July 11th, 2000, Joel Klecker, who was also known as Espy,
    passed away at 21 years of age. No one who saw 'Espy' in #
    mklinux, the Debian lists or channels knew that behind this
    nickname was a young man suffering from a form of Duchenne
    muscular dystrophy. Most people only knew him as 'the Debian
    glibc and powerpc guy' and had no idea of the hardships Joel
    fought. Though physically impaired, he shared his great mind with
    others.

    Echaremos de menos a Joel Klecker (conocido también como Espy).

4.13.2. Octubre de 2000: implementación de los almacenes de paquetes

    James Troup reportó que había estado trabajando en la
    reimplementación de las herramientas de mantenimiento de los
    archivos y migrando al nuevo sistema de almacenes de paquetes. A
    partir de esta fecha, los ficheros son almacenados en un
    directorio llamado como el paquete fuente correspondiente dentro
    del directorio pools. Los directorios de distribuciones solo
    contendrán ficheros «Packages» que, a su vez, contienen
    referencias al almacén («pool»). Esto simplifica la superposición
    de distribuciones como «en pruebas» e «inestable». El archivo es
    también administrado con bases de datos PostgreSQL, lo que
    agiliza las consultas.

    Bdale Garbee introdujo por primera vez este concepto de gestión
    de los archivos de Debian como si fueran una especie de caché de
    paquetes mediante este correo electrónico a la lista debian-devel
    en mayo de 1998.

4.13.3. Marzo de 2001: muere Christopher Rutter

    El 1 de marzo de 2001, Christopher Matthew Rutter (también
    conocido como cmr) murió al ser atropellado por un automóvil a la
    edad de 19 años. Christopher era un miembro joven y bastante
    conocido del proyecto Debian ayudando en la adaptación a la
    arquitectura ARM. El sitio buildd.debian.org está dedicado a su
    memoria.

    Echaremos de menos a Chris Rutter.

4.13.4. Marzo de 2001: muere Fabrizio Polacco

    El 28 de Marzo de 2001, Fabrizio Polacco falleció después de una
    larga enfermedad. El proyecto Debian honra su buen hacer y su
    gran dedicación a Debian y al software libre. Las contribuciones
    de Fabrizio no serán olvidadas, y otros desarrolladores
    continuarán con su trabajo.

    Echaremos de menos a Fabrizio Polacco.

4.13.5. Julio de 2002: muere Martin Butterweck

    El 21 de Julio de 2002, Martin Butterweck (también conocido como
    blendi) falleció tras luchar contra la leucemia. Martin era un
    joven miembro del proyecto quien recientemente se había unido a
    Debian.

    Echaremos de menos a Martin Butterweck.

4.13.6. Noviembre de 2002: el fuego destruye un servidor de Debian

    Alrededor de las 08:00 CET del 20 de noviembre de 2002, el
    «Network Operations Center (NOC)» de la Universidad de Twente se
    incendió. El edificio se destruyó por completo. Los bomberos
    abandonaron toda esperanza de proteger el área de servidores.
    Entre otras cosas el centro hospedaba satie.debian.org, que
    contenía los archivos de seguridad y «non-US», así como las bases
    de datos de «new-maintainer (nm)» y de control de calidad (qa).
    Debian reconstruyó estos servicios en el servidor klecker, que
    había sido recientemente trasladado de EE.UU. a los Países Bajos.

4.13.7. November 2003: Several Debian servers hacked

    Empezando a las 17:00 UTC del 19 de noviembre de 2003, cuatro de
    los principales servidores web del proyecto: seguimiento de
    fallos, listas de correo, seguridad y búsquedas web se vieron
    comprometidos. Los servicios se apagaron para su inspección y,
    afortunadamente, se pudo confirmar que el archivo de paquetes no
    se vio afectado por este compromiso. El 25 de noviembre todos los
    servicios se restauraron y volvieron a estar disponibles.

4.13.8. Mayo de 2004: mueren Manuel Estrada Sainz y Andrés García
Solier

    El 9 de mayo de 2004, Manuel Estrada Sainz (ranty) y Andrés
    García (ErConde) fallecieron en un trágico accidente
    automovilístico cuando volvían de una conferencia de software
    libre que había tenido lugar en Valencia, España.

    Echaremos de menos a Manuel Estrada Sainz y a Andrés García
    Solier.

4.13.9. Julio de 2005: muere Jens Schmalzing

    Jens Schmalzing (jensen) murió el 30 de julio en un trágico
    accidente en su lugar de trabajo en Munich, Alemania. Participaba
    activamente en Debian como responsable de varios paquetes, como
    impulsor de la adaptación a PowerPC y como miembro del equipo del
    núcleo, y fue fundamental para llevar el paquete del núcleo para
    PowerPC a la versión 2.6. También mantenía el emulador
    Mac-on-Linux y sus módulos del núcleo, y ayudaba con el
    instalador y con actividades locales en Munich.

    Echaremos de menos a Jens Schmalzing.

4.13.10. Diciembre de 2008: muere Thiemo Seufer

    Thiemo Seufer (ths) murió en un accidente de circulación el 26 de
    diciembre. Era el responsable principal de las adaptaciones para
    MIPS y para MIPSEL y también contribuyó extensamente al
    instalador Debian mucho antes de llegar a desarrollador de Debian
    en 2004. Como miembro del equipo de QEMU escribió la mayor parte
    de la capa de emulación de MIPS.

    Echaremos de menos a Thiemo Seufer.

4.13.11. July 2009: Steve Greenland died

    On July 18th Steve Greenland (stevegr) died of cancer. He was the
    maintainer of many core packages (such as cron) since he joined
    Debian in 1999.

    Steve Greenland will be missed.

4.13.12. Agosto de 2010: muere Frans Pop

    Frans Pop (fjp) murió el 20 de agosto. Frans participaba
    activamente en Debian como responsable de varios paquetes, como
    impulsor de la adaptación para S/390 y como uno de los miembros
    más involucrados en el equipo del instalador de Debian. Era
    administrador de lista, editor y gestor de publicación de la guía
    de instalación y de las notas de publicación, así como traductor
    a alemán.

    Echaremos de menos a Frans Pop.

4.13.13. Abril de 2011: muere Adrian von Bidder

    Adrian von Bidder (cmot) murió el 17 de abril. Adrian era uno de
    los miembros fundadores y secretario de debian.ch y alumbró
    muchas ideas que hicieron de Debian Suiza lo que es hoy. Adrian
    fue también responsable de software en el archivo de paquetes de
    Debian y representó al proyecto en numerosos eventos.

    Echaremos de menos a Adrian von Bidder.

4.13.14. Mayo de 2013: muere Ray Dassen

    Ray Dassen (jdassen) murió el 18 de mayo. Ray fue desarrollador
    de Debian durante 19 increíbles años. Se unió al proyecto en 1994
    y siguió contribuyendo activamente hasta su muerte. Ray fue uno
    de los miembros fundadores del equipo GNOME de Debian. Su
    amabilidad y disposición a ayudar promovieron un espíritu de
    colaboración en el seno de dicho equipo. Continuó con su
    implicación en Debian como responsable de varios paquetes, a
    destacar la hoja de cálculo Gnumeric.

    Echaremos de menos a Ray Dassen.

4.13.15. Julio de 2014: muere Peter Miller

    Peter Miller murió el 27 de julio. Peter era un recién llegado,
    en términos relativos, al proyecto Debian, pero sus primeras
    contribuciones al software libre y de código abierto se remontan
    a finales de los años 80 del siglo XX. Peter fue un contribuidor
    significativo a GNU gettext además de ser el principal autor y
    responsable en los proyectos originales de otros softwares
    distribuidos como parte de Debian, como srecord, aegis y cook,
    por citar algunos. Peter fue también el autor del artículo 
    Recursive Make Considered Harmful («Make recursivo considerado
    perjudicial»).

    Echaremos de menos a Peter Miller.

4.13.16. Febrero de 2015: muere Clytie Siddall

    Clytie Siddall murió en febrero de 2015. Clytie colaboró tanto
    con Debian como con otros proyectos en las traducciones a
    vietnamita durante muchos años. En Debian, trabajó en
    traducciones para el instalador, dpkg, apt y en varias
    documentaciones. También contribuyó a las traducciones en el seno
    de la comunidad GNOME y en muchos otros proyectos. Clytie fue
    miembro fundadora de GNOME entre 2005 y 2007.

    Echaremos de menos a Clytie Siddall.

4.13.17. Diciembre de 2015: muere Ian Murdock

    Ian Murdock, el fundador del proyecto Debian y de su comunidad,
    murió en diciembre de 2015. Ian se inició en el uso de
    ordenadores a una edad temprana, empezando a programar con nueve
    años. Con la idea y la oportunidad de hacer algo mejor, dio
    origen al proyecto Debian en agosto de 1993. En aquel momento, el
    concepto de una «distribution» de Linux era nuevo. Inspirado,
    como él mismo dijo, por la iniciativa de Linus Torvalds de
    compartir Linux, publicó Debian con la intención de que fuera una
    distribución hecha de manera abierta, con el espíritu de Linux y
    de GNU. El sueño de Ian sigue vivo: Debian se compone de una
    comunidad fuerte que ha fomentado el desarrollo, el crecimiento y
    la curiosidad. Permanece increíblemente activa, con miles de
    desarrolladores trabajando incontables horas para ofrecer al
    mundo un sistema operativo fiable y seguro. Debian ha encendido
    el interés, la curiosidad y la pasión de aquellos que quieren
    hacer algo mejor. Entonces, ahora y en un futuro lejano.

    Debian 9 Stretch está dedicado a él.

    Echaremos de menos a Ian Murdock.

4.13.18. Septiembre de 2016: muere Kristoffer H. Rose

    Kristoffer H. Rose died on September 17th 2016 after a long
    battle with myelofibrosis. Kristoffer was a Debian contributor
    from the very early days of the project, and the upstream author
    of several packages, such as the LaTeX package Xy-pic and FlexML.
    On his return to the project after several years' absence, many
    of us had the pleasure of meeting Kristoffer during DebConf15 in
    Heidelberg.

    Kristoffer H. Rose will be missed.

4.14. ¿Qué sigue?

    El proyecto Debian continúa trabajando en la distribución 
    inestable (con nombre en clave Sid, por el malvado e «inestable»
    niño vecino en la película Toy Story 1, a quien jamás debería
    dejarse salir de casa). Sid es el nombre permanente para la
    distribución «inestable» y siempre se encuentra «Still In
    Development» (aún en desarrollo). La mayoría de los paquetes
    nuevos o las actualizaciones son subidos a esta distribución.

    The testing release is intended to become the next stable release
    and is currently codenamed Bookworm.


---------------------------------------------------------------------

    ^[1] En las elecciones para líder del proyecto Debian de los
    cuatro años anteriores, el número de votantes había sido,
    habitualmente, de alrededor del 40% del total de desarrolladores
    de Debian existentes.

Apéndice A. El manifiesto de Debian Linux

    Escrito por Ian A. Murdock, Revisado 01/06/94

A.1. ¿Qué es Debian Linux?

    Debian Linux es una distribución de Linux completamente nueva. En
    vez de estar desarrollada por un individuo aislado o un grupo,
    como se han desarrollado otras distribuciones de Linux en el
    pasado, Debian se desarrolla abiertamente en el espíritu de Linux
    y GNU. El propósito principal del proyecto Debian es acabar
    creando una distribución que esté a la altura del nombre de
    Linux. Debian se están ensamblando con cuidado y a conciencia, y
    se le dará apoyo y mantenimiento con una atención similar.

    Es también un intento por crear una distribución no comercial que
    será capaz de competir efectivamente en el mercado comercial.
    Será distribuida, llegado el caso, por la Free Software
    Foundation en CD-ROM, y la Debian Linux Association ofrecerá la
    distribución en disquetes y cinta junto con los manuales
    impresos, el soporte técnico y otras cuestiones igualmente
    importantes para el usuario final. Todo lo anterior estará
    disponible por poco más que el coste original, y esa pequeña
    diferencia se destinará al más amplio desarrollo de software
    libre para todos los usuarios. Tal distribución es esencial para
    el éxito del sistema operativo Linux en el mercado comercial, y
    debe hacerse por parte de organizaciones en situación de avanzar
    con éxito y abogar por el software libre sin la presión de los
    beneficios o los ingresos.

A.2. ¿Por qué se está elaborando Debian?

    Las distribuciones son esenciales para el futuro de Linux. En
    esencia, le ahorran al usuario la necesidad de buscar, obtener,
    compilar, instalar e integrar correctamente un gran número de
    herramientas esenciales para conseguir un sistema Linux en
    funcionamiento. En su lugar, la carga de construir el sistema
    recae sobre el creador de la distribución, y muchos usuarios
    continuarán usando una distribución por pura conveniencia incluso
    después de haberse familiarizado con el sistema operativo. De
    esta manera, las distribuciones juegan un papel realmente
    importante.

    A pesar de su obvia importancia, las distribuciones han atraído
    poco la atención de los desarrolladores. Existe una sencilla
    razón para ello: no son ni fáciles ni fascinantes de construir, y
    requieren gran cantidad de esfuerzo continuado por parte de su
    creador con el fin de mantener la distribución libre de errores y
    además actualizada. Una cosa es ensamblar un sistema empezando
    desde cero, y otra muy distinta asegurarse de que otros lo
    instalen fácilmente, se pueda instalar y utilizar en gran
    variedad de configuraciones de hardware, contenga programas que
    otros vayan a considerar útiles, y se actualice cuando los
    componentes mismos experimenten mejoras.

    Muchas distribuciones han empezado como sistemas bastante buenos,
    pero conforme va pasando el tiempo el mantenimiento de la
    distribución se convierte en una prioridad secundaria. Un caso
    que viene a cuento es el de Softlanding Linux System (más
    conocida como SLS). Es bastante posible que sea la distribución
    de Linux más plagada de errores y peor mantenida; por desgracia,
    también es la más generalizada. Sin lugar a dudas, es la
    distribución que atrae la mayor parte de la atención de los
    muchos «distribuidores» comerciales de Linux que han surgido para
    capitalizar la creciente popularidad del sistema operativo.

    Desde luego, esta es una mala combinación ya que la mayoría de
    quienes obtienen Linux de estos «distribuidores» reciben una
    distribución de Linux repleta de fallos y con un nivel de
    mantenimiento deficiente. Por si esto fuera poco, estos
    «distribuidores» tienen una inquietante tendencia a publicitar de
    forma engañosa «características» de su producto que, o bien no
    son funcionales, o bien son extremadamente inestables. Combine
    esto con el hecho de que los compradores esperan, naturalmente,
    que el producto esté a la altura de lo anunciado y con el hecho
    de que muchos pueden creer que se trata de un sistema operativo
    comercial (también hay una tendencia a no mencionar que Linux es
    libre o que se distribuye según los términos de la licencia
    pública general de GNU). Para rematar el asunto, estos
    «distribuidores» están, de hecho, obteniendo suficientes
    beneficios como para justificar la contratación de anuncios aún
    mayores en aún más publicaciones; es el ejemplo clásico de
    comportamiento inaceptable pero recompensado por quienes,
    simplemente, no tienen la información suficiente. Claramente, es
    necesario hacer algo para remediar la situación.

A.3. ¿De qué manera intentará Debian poner fin a estos problemas?

    El diseño de Debian es lo bastante abierto para asegurar que el
    sistema tiene la más alta calidad y que refleja las necesidades
    de la comunidad de usuarios. Al implicar a otras personas de
    diversas capacidades y bagajes, Debian puede desarrollarse de
    forma modular. Sus componentes son de alta calidad porque a los
    que tienen experiencia en cierta área se les da la oportunidad de
    construir o mantener los componentes individuales de Debian
    relacionados con dicha área. Implicar a otros asegura además que
    a la distribución pueden incorporarse valiosas contribuciones
    durante su desarrollo; de esta manera, se crea una distribución
    basada en las necesidades y deseos de los usuarios, en vez de las
    necesidades y deseos del constructor. Es muy difícil para un
    pequeño grupo anticiparse a estas necesidades y deseos por
    anticipado sin las aportaciones directas de otros.

    Debian Linux también será distribuida en un soporte físico por la
    Free Software Foundation y la Debian Linux Association. Esto hace
    que Debian esté disponible para los usuarios sin acceso a
    Internet o FTP, y además hace que productos y servicios tales
    como manuales impresos y soporte técnico estén a disposición de
    todos los usuarios del sistema. De esta manera, Debian puede
    usarse por parte de muchos más individuos y organizaciones de lo
    que sería posible en otro caso; la prioridad estará en
    proporcionar un producto de primera fila y no en los beneficios o
    los ingresos, y el margen de los productos o los servicios puede
    usarse para mejorar el software en sí para todos los usuarios,
    hayan pagado por su Debian o no.

    La Free Software Foundation juega un papel extremadamente
    importante en el futuro de Debian. Por el simple hecho de
    distribuirla, se envía al mundo el mensaje de que Linux no es un
    producto comercial y que nunca lo será, pero ello no quiere decir
    que Linux no sea nunca capaz de competir comercialmente. Para
    aquellos que disientan, les reto a que expliquen racionalmente el
    éxito de GNU Emacs y de GCC, que no son software comercial pero
    que han tenido bastante impacto sobre el mercado comercial con
    independencia de ese hecho.

    Ha llegado el momento de concentrarse en el futuro de Linux más
    que en el destructivo objetivo de enriquecerse a expensas de la
    entera comunidad de Linux y de su futuro. El desarrollo y
    distribución de Debian puede no ser la respuesta a los problemas
    que he apuntado en este Manifiesto, pero espero que al menos
    atraiga suficiente atención sobre estos problemas como para
    permitir resolverlos.

